{
  "name": "@willsoto/eslint-config-base",
  "version": "1.4.1",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": {
    "email": "will.soto9+github@gmail.com",
    "name": "Will Soto",
    "url": "https://github.com/willsoto"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint *.js rules/",
    "prerelease": "yarn run lint",
    "release": "standard-version --sign --message 'chore(release): %s [skip ci]'",
    "postrelease": "git push --follow-tags origin master && npm publish"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "prettier": "^1.13.5",
    "standard-version": "^4.4.0"
  },
  "peerDependencies": {
    "eslint": ">=5.0.0",
    "eslint-plugin-vue": "^4.5.0"
  },
  "dependencies": {
    "babel-eslint": "^8.2.4"
  }
}
